/*
1. Posicionamiento
2. Modelo de caja (Box model)
3. Tipografía
4. Visuales
5. Otros
*/

:root {
  /* Colores */
  --bitcoin-orange: #f7931a;
  --soft-orange: #ffe9d5;
  --secondary-blue: #1a9af7;
  --soft-blue: #e7f5ff;
  --warm-black: #201e1c;
  --black: #282623;
  --grey: #bababa;
  --off-white: #faf8f7;
  --white: #ffffff;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  font-family: "DM Sans", sans-serif;
  scroll-behavior: smooth; /*Para que deslice suabe ytas presionar un hipervinculo*/
}

header {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-width: 320px;
  height: 334px;
  text-align: center;
  background: linear-gradient(207.8deg, #201e1c 16.69%, #f7931a 100%);
}

header img {
  width: 150px;
  height: 24px;
  margin-top: 60px;
  align-self: center; /*Centrar un elemento con flex*/
}

.header--title-container {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  height: 218px;
  margin-top: 40px;
  text-align: center;
  align-self: center;
}

.header--title-container h1 {
  font-size: 2.4rem; /*24px*/
  font-weight: bold;
  line-height: 2.6rem; /*Interlineado*/
  color: var(--white);
}

.header--title-container p {
  margin-top: 25px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--soft-orange);
}

.header--title-container .header--button {
  position: absolute;
  left: calc(50% - 115px);
  top: 270px;
  display: block;
  margin-top: 35px;
  padding: 15px;
  width: 229px;
  height: 48px;
  background-color: var(--off-white);
  /* Sombra */
  box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
  border: none;
  border-radius: 5px;
  font-size: 1.4rem;
  font-weight: bold;
  text-decoration: none;
  color: var(--black);
}

.header--button span {
  display: inline-block;
  width: 13px;
  height: 8px;
  margin-left: 10px;
  background-image: url("./assets/icons/vector.svg");
}

main {
  width: 100%;
  height: auto;
  background-color: var(--off-white);
}

.main-exchange-container {
  width: 100%;
  height: auto;
  padding-top: 80px;
  padding-bottom: 30px;
  text-align: center;
}

.main-exchange-container--title {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  margin: 0 auto; /*Como no esta al 100% se posiciona en el centro siempre*/
}

.main-exchange-container .backgroundImg {
  width: 200px;
  height: 200px;
  margin: 0 auto;
  margin-bottom: 50px;
  background-image: url("./assets/Imgs/bitcoin.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.main-exchange-container h2 {
  margin-bottom: 30px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--black);
}

.main-exchange-container p {
  margin-bottom: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.6rem;
  color: #757575;
}

/*-----------------PRIMERA TABLA---------------------*/

.main-currency-table {
  width: 70%;
  min-width: 235px;
  max-width: 500px;
  height: 360px;
  margin: 0 auto;
  font-family: "Inter", sans-serif;
}

.main-currency-table .currency-table--title {
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 2.3rem;
  color: var(--bitcoin-orange);
}

.currency-table-container {
  width: 90%;
  min-width: 230px;
  max-width: 300px;
  height: 250px;
  margin: 0 auto;
  box-shadow: -14px 16px 13px rgba(28, 17, 13, 17%);
}

.currency-table-container table {
  width: 100%;
  height: 100%;
}

.currency-table-container td {
  width: 50%;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.9rem;
  color: var(--grey);
  background-color: var(--white);
}

.currency-table-container .table__top-lef {
  border-radius: 15px 0 0 0;
}

.currency-table-container .table__top-right {
  border-radius: 0 15px 0 0;
}

.currency-table-container .table__bottom-lef {
  border-radius: 0 0 0 15px;
}

.currency-table-container .table__bottom-right {
  border-radius: 0 0 15px 0;
}

.currency-table-container .table__rigth {
  font-size: 1.4rem;
  font-weight: normal;
  line-height: 1.7rem;
  color: #757575;
}

.currency-table-container .down {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-left: 10px;
  background-image: url("./assets/icons/trending-down.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.currency-table-container .up {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-left: 10px;
  background-image: url("./assets/icons/trending-up.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.main-currency-table .currency-table--date {
  width: 190px;
  height: 30px;
  margin: 0 auto;
  margin-top: 20px;
  padding: 8px;
  background-color: var(--soft-orange);
  border-radius: 8px;
}

.currency-table--date p {
  font-size: 1.2rem;
  line-height: 1.5rem;
  font-weight: 300;
  color: var(--warm-black);
}

/*-----------------SEGUNDA TABLA---------------------*/

.main-commission-table {
  width: 70%;
  min-width: 235px;
  max-width: 500px;
  height: 360px;
  margin: 0 auto;
  font-family: "Inter", sans-serif;
}

.main-commission-table .commission-table--title {
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 2.3rem;
  color: var(--secondary-blue);
}

.commission-table-container {
  width: 90%;
  min-width: 230px;
  max-width: 300px;
  height: 250px;
  margin: 0 auto;
  box-shadow: -14px 16px 13px rgba(28, 17, 13, 17%);
}

.commission-table-container table {
  width: 100%;
  height: 100%;
}

.commission-table-container td {
  width: 50%;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.9rem;
  color: var(--grey);
  background-color: var(--white);
}

.commission-table-container .table__top-lef {
  border-radius: 15px 0 0 0;
}

.commission-table-container .table__top-right {
  border-radius: 0 15px 0 0;
}

.commission-table-container .table__bottom-lef {
  border-radius: 0 0 0 15px;
}

.commission-table-container .table__bottom-right {
  border-radius: 0 0 15px 0;
}

.commission-table-container .table__rigth {
  font-size: 1.4rem;
  font-weight: normal;
  line-height: 1.7rem;
  color: #757575;
}

.main-commission-table .commission-table--date {
  width: 190px;
  height: 30px;
  margin: 0 auto;
  margin-top: 20px;
  padding: 8px;
  background-color: var(--soft-blue);
  border-radius: 8px;
}

.commission-table--date p {
  font-size: 1.2rem;
  line-height: 1.5rem;
  font-weight: 300;
  color: var(--warm-black);
}

/*-------Seccion de las tarjetas---------------*/

.main-product-detail {
  position: relative;
  width: 100%;
  min-width: 320px;
  height: auto;
  padding: 20px 10px;
  background: var(--warm-black);
}
.product-detail--batata-logo {
  position: absolute;
  width: 40.57px;
  height: 24.01px;
  top: -12px;
  left: calc(50% - 20.25px);
  background-image: url(./assets/icons/papa.svg);
}

.product-detail--title {
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
  margin-top: 45px;
  text-align: center;
}
.product-detail--title h2 {
  margin-bottom: 20px;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 2.6rem;
  color: var(--white);
}
.product-detail--title p {
  margin-bottom: 20px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #808080;
}

.product-detail--card {
  width: 90%;
  min-width: 288px;
  max-width: 400px;
  min-height: 150px;
  margin: 15px auto;
  padding: 15px;
  background-color: var(--black);
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 16%);
}

.product-detail--card .icon-card {
  display: inline-block;
  width: 24px;
  height: 24px;
  margin-bottom: 10px;
  /*Usar siempre para bg Img*/
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.main-product-detail .clock {
  background-image: url("./assets/icons/clock.svg");
}

.main-product-detail .eye {
  background-image: url("./assets/icons/eye.svg");
}

.main-product-detail .dollar {
  background-image: url("./assets/icons/dollar-sign.svg");
}

.main-product-detail .check {
  background-image: url("./assets/icons/check-circle.svg");
}

.product--card-title {
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: var(--white);
}

.product--card-body {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #808080;
}

/*---------sección comodín---------------*/

.bitcoin-img-container {
  width: 100%;
  min-width: 320px;
  height: 50vh;
  background-image: url("./assets/Imgs/bitcoinbabyX2.jpg");
  background-position: center;
  background-size: cover; /*Adaptar el tamaño a su contenedor*/
  background-repeat: no-repeat;
  text-align: center;
}

.bitcoin-img-container h2 {
  padding-top: 60px;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 2.6rem;
  color: var(--white);
}

/*---------------sección de planes-------------*/

.main-plans-container {
  width: 100%;
  min-width: 320px;
  padding-bottom: 70px;
  text-align: center;
  background-color: #e5e5e5;
}

.plans--title {
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
  margin-bottom: 50px;
}

.plans--title h2 {
  padding-top: 50px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--warm-black);
}

.plans--title p {
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #757575;
}
/*--------------Slider------------------*/
.plans-container--slider {
  display: flex;
  /*  gap: 50px; /*Separación de los elementos*/
  height: 316px;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
}
/*---------------------------------------*/
.plans-container-card {
  position: relative; /*por el siguiente position: absolute; */
  scroll-snap-align: center; /*Para el Slider --- intenta centrar automaticamente*/
  width: 70%;
  min-width: 190px;
  max-width: 300px;
  height: 250px;
  margin: 50px 12px 0;
  padding: 0 15px;
  background-color: var(--white);
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(89, 73, 30, 16%);
}
.plans-container-card .recommended {
  position: absolute;
  width: 101px;
  height: 31px;
  padding: 6px;
  top: -15px; /*Para que salga del contenedor*/
  left: calc(50% - 50.5px);
  font-size: 1.2rem;
  background-color: var(--bitcoin-orange);
  border-radius: 8px;
  color: var(--white);
}
.plan-card--title {
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: black;
}

.plan-card--price {
  padding: 5px 0;
  font-size: 5.2rem;
  font-weight: bold;
  line-height: 5.3rem;
  color: black;
}

.plan-card--price span {
  font-size: 1.2rem;
  font-weight: 300;
  vertical-align: 30px;
}

.plan-card--saving {
  font-size: 1.2rem;
  color: #757575;
}

.plan-card--ca {
  width: 151px;
  height: 48px;
  margin-top: 20px;
  background-color: var(--off-white);
  border-color: var(--bitcoin-orange);
  border-radius: 4px;
  font-size: 1.4rem;
  font-family: "DM Sans", sans-serif;
  font-weight: bold;
  line-height: 1.8rem;
  color: var(--black);
}

.plan-card--ca span {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-image: url("./assets/icons/arrow-right.svg");
  vertical-align: text-bottom;
}

/*-----------Pie de pagina------------*/

footer {
  display: flex;
  width: 100%;
  height: 150px;
  background-color: var(--bitcoin-orange);
}

footer section {
  display: flex;
  width: 50%;
  justify-content: center;
  align-items: center;
}

footer .left{
  margin: 20px 30px;
  background-color: var(--warm-black);
  border-radius: 8px;
  box-shadow: -4px 3px 8px rgba(62, 54, 30, 74%);
}

footer .left ul {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  list-style: none;
}

.left li {
  margin: 10px 0;
}

.left a {
  text-decoration: none;
  color: var(--white);
}

footer h3{
  font-size: 1.8rem;
  font-weight: 650;
  line-height: 1.8rem;
  text-align: center;
  color: var(--white);
}


footer .linkedin span{
  display: inline-block;
  width: 13px;
  height: 13px;
  margin-right: 5px;
  background-image: url('./assets/icons/linkedin.svg');
}
footer .instagram span{
  display: inline-block;
  width: 13px;
  height: 13px;
  margin-right: 5px;
  background-image: url('./assets/icons/instagram.svg');
}
footer .whatsapp span{
  display: inline-block;
  width: 13px;
  height: 13px;
  margin-right: 5px;
  background-image: url('./assets/icons/whatsapp.svg');
}